{
  "name": "invokedialer",
  "version": "0.1.0",
  "description": "invoke the dialer",
  "cordova": {
    "id": "invokedialer",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Navnath A",
  "license": "ISC"
}
